<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a72-QH-RhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWL-g5-Vc9">
            <objects>
                <navigationController id="a72-QH-RhH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaH-o0-LNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xe-XD-fdZ" kind="relationship" relationship="rootViewController" id="yp4-ti-69T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-tQ-5X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.5" y="325.5"/>
        </scene>
        <!--Colors-->
        <scene sceneID="ctO-n0-SY6">
            <objects>
                <tableViewController id="6Xe-XD-fdZ" customClass="BNRPaletteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TPo-pQ-WfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="VRY-r2-Wnh" style="IBUITableViewCellStyleDefault" id="thC-Ff-qCf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thC-Ff-qCf" id="tkn-jF-om3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRY-r2-Wnh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IsI-4V-94h" kind="show" identifier="ExistingColor" id="bZd-iW-J7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Xe-XD-fdZ" id="Oq6-tf-G4w"/>
                            <outlet property="delegate" destination="6Xe-XD-fdZ" id="U5t-Bw-kGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="M5S-37-2G6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5R-vp-ZDF">
                            <connections>
                                <segue destination="cAq-mf-BiI" kind="presentation" identifier="NewColor" id="6pR-Hw-ChC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-5g-Ki2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQ6-df-x9m">
            <objects>
                <navigationController id="cAq-mf-BiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M9-eU-zTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsI-4V-94h" kind="relationship" relationship="rootViewController" id="7yt-dh-jpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-3e-X3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1166"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="b02-MS-ilb">
            <objects>
                <viewController id="IsI-4V-94h" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj1-vu-yLp"/>
                        <viewControllerLayoutGuide type="bottom" id="6gA-LB-50Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6o-P5-cSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-4m-hcX">
                                <rect key="frame" x="21" y="91" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-iH-xQt">
                                <rect key="frame" x="21" y="154" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-hJ-crT">
                                <rect key="frame" x="21" y="221" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-ut-SgO">
                                <rect key="frame" x="16" y="288" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-9E-vjg">
                                <rect key="frame" x="14" y="183" width="567" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="IsI-4V-94h" eventType="valueChanged" id="FLd-HV-PrS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-GP-4OW">
                                <rect key="frame" x="14" y="250" width="567" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="IsI-4V-94h" eventType="valueChanged" id="0Yi-Hk-9CN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-au-Ygk">
                                <rect key="frame" x="14" y="317" width="567" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="IsI-4V-94h" eventType="valueChanged" id="HHS-pq-vgp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0v-4m-hcX" firstAttribute="leading" secondItem="E6o-P5-cSX" secondAttribute="leadingMargin" constant="5" id="Ajf-uU-UZe"/>
                            <constraint firstItem="F0v-4m-hcX" firstAttribute="top" secondItem="nj1-vu-yLp" secondAttribute="bottom" constant="27" id="C1S-WY-ZRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0v-4m-hcX" secondAttribute="trailing" constant="5" id="M3S-vs-g78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Juw-8g-a06">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aCD-ug-Lyy">
                            <connections>
                                <action selector="dismiss:" destination="IsI-4V-94h" id="GtO-f8-pTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="ZDd-au-Ygk" id="4ZZ-F3-n1l"/>
                        <outlet property="greenSlider" destination="Qwp-GP-4OW" id="6KW-aC-UvB"/>
                        <outlet property="redSlider" destination="X3X-9E-vjg" id="5Uf-ai-gdA"/>
                        <outlet property="textField" destination="F0v-4m-hcX" id="bcu-Af-ywQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZW-nf-zaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bZd-iW-J7W"/>
    </inferredMetricsTieBreakers>
</document>
