<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a72-QH-RhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWL-g5-Vc9">
            <objects>
                <navigationController id="a72-QH-RhH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaH-o0-LNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xe-XD-fdZ" kind="relationship" relationship="rootViewController" id="yp4-ti-69T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-tQ-5X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.5" y="325.5"/>
        </scene>
        <!--Colors-->
        <scene sceneID="ctO-n0-SY6">
            <objects>
                <tableViewController id="6Xe-XD-fdZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TPo-pQ-WfO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N8S-Nd-MXa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gbA-O7-4Xa" style="IBUITableViewCellStyleDefault" id="BWT-r0-6wf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWT-r0-6wf" id="75f-sh-Zl4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbA-O7-4Xa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kpm-YK-C42" kind="show" id="bxN-jH-R2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VRY-r2-Wnh" style="IBUITableViewCellStyleDefault" id="thC-Ff-qCf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thC-Ff-qCf" id="tkn-jF-om3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRY-r2-Wnh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RFD-yK-aKw" kind="show" id="B1R-Ts-K9z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Xe-XD-fdZ" id="Oq6-tf-G4w"/>
                            <outlet property="delegate" destination="6Xe-XD-fdZ" id="U5t-Bw-kGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="M5S-37-2G6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5R-vp-ZDF">
                            <connections>
                                <segue destination="cAq-mf-BiI" kind="presentation" id="6pR-Hw-ChC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-5g-Ki2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQ6-df-x9m">
            <objects>
                <navigationController id="cAq-mf-BiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M9-eU-zTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zaf-bh-L1Y" kind="relationship" relationship="rootViewController" id="zxK-Ce-HCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-3e-X3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1275"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ZcH-nD-srq">
            <objects>
                <viewController id="Zaf-bh-L1Y" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzS-JD-xY0"/>
                        <viewControllerLayoutGuide type="bottom" id="gNh-Lr-gAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keg-fQ-Qhh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyg-bf-PER">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j7C-Oj-yKF">
                            <connections>
                                <action selector="dismiss:" destination="Zaf-bh-L1Y" id="PJT-ID-dkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqQ-9Z-LCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="1275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBu-5s-gVO">
            <objects>
                <viewController id="Kpm-YK-C42" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a52-5r-xvB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkb-Hk-nj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-x2-Vsa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXO-So-hJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-217.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWR-Y6-xSZ">
            <objects>
                <viewController id="RFD-yK-aKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd5-zx-Ust"/>
                        <viewControllerLayoutGuide type="bottom" id="PCy-VC-nHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR1-QA-2VY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NA-19-POG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrL-Ly-aSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="474"/>
        </scene>
    </scenes>
</document>
